#define _CRT_SECURE_NO_WARNING
#include <stdio.h>

enum OperationCode 
{
	ANALYZE,        //анализ частоты букв во входном файле и вывод предполагаемых замен в соответстви с частотами распределения букв русского алфавита
	PRINT_WORDS,    //вывод на экран всех слов, сгруппированных по количеству нерасшифрованных на данный момент букв
	PRINT_BUF,      //отображение криптограммы с указанием расшифрованного на данный момент текста
	CHANGE_LETTERS, //возможность замены букв в криптограмме
	REVERT,         //хранение и откат истории замены букв в криптограмме
	AUTOCHANGE,     //автоматическая замена букв
	EXIT 
};

main()
{

}